# calcUVW

./: README.md  calcUVW.sln
calcUVW/calcUVW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  calcUVW.csproj  theme.cs
calcUVW/calcUVW.Android/: MainActivity.cs  calcUVW.Android.csproj
calcUVW/calcUVW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
calcUVW/calcUVW.Android/Resources/: Resource.designer.cs
calcUVW/calcUVW.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  calcUVW.UWP.csproj
calcUVW/calcUVW.UWP/Properties/: AssemblyInfo.cs
calcUVW/calcUVW.iOS/: AppDelegate.cs  Info.plist  Main.cs  calcUVW.iOS.csproj
calcUVW/calcUVW.iOS/Properties/: AssemblyInfo.cs
calcUVW/calcUVW/code/: Settings.cs  SettingsTheme.cs  theme.cs  varFatorK.cs
calcUVW/calcUVW/pages/: CalEsf.xaml  CalEsf.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaFresamento.xaml  RaFresamento.xaml.cs  ajuda1.xaml  ajuda1.xaml.cs  ajuda2.xaml  ajuda2.xaml.cs  ajuda3.xaml  ajuda3.xaml.cs  ajudaCAL.xaml  ajudaCAL.xaml.cs  ajudaRA.xaml  ajudaRA.xaml.cs  fatorK-1.xaml  fatorK-1.xaml.cs  fatorK-2.xaml  fatorK-2.xaml.cs  fatorK-3.xaml  fatorK-3.xaml.cs
